:root {
    --bg-color: #d2d7db;
    --darkbg-color: #c8cdd2;
    --title-text: #0b1723;
    --main-text: #131517;
    --get-btn: #01b399;
}

html, body {
    font-family: 'Montserrat', sans-serif;
}

p {
    color: var(--main-text);
}

h1, h2, h3, h4 {
    font-weight: 900;
}

input, button {
    outline: none !important;
}

:active, :hover, :focus {
    outline: 0 !important;
    outline-offset: 0 !important;
}

.header {
    background-image: url(../images/main_bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    .main_menu {
        justify-content: space-between;
        padding-top: 50px;
        padding-bottom: 50px;

        .phone {
            width: max-content;
            color: var(--title-text);
            letter-spacing: 1px;
            font-weight: bold;
            text-decoration: none;
        }

        .menu {
            position: absolute;
            width: 0;
            height: 100%;
            overflow-x: hidden;
            transition: all 0.5s;
            top: 0;
            left: 0;
            z-index: 1000;
            background: var(--main-text);
            padding: 0;
            color: #FFFFFF;

            opacity: 0;
            visibility: hidden;
            transition: .55s opacity, .55s visibility;

            img {
                width: 200px;
                height: auto;

                margin-top: 50px;
                margin-left: 10%;
                margin-bottom: 50px;
            }
        }

        ul {
            padding: 10%;
            list-style: none;
        }

        .menu_link {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 25px;

            transition: all 0.5s;

            &:hover {
                color: #d2d7db;
            }
        }

        .send {
            margin-left: 10%;
            padding: 5px 15px;
            border-radius: 0;
            border: none;
            background-color: var(--bg-color);
            color: var(--title-text);
            transition: all 0.5s;

            svg {
                margin-right: 10px;
            }

            &:hover {
                background-color: var(--get-btn);
                color: var(--bg-color);
            }
        }

        .hamburger {
            width: 25px;
            height: 22px;
            position: relative;
            margin-right: 20px;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
        }
        
        .hamburger span {
            display: block;
            position: absolute;
            height: 2px;
            width: 100%;
            background: var(--title-text);
            border-radius: 0;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }
        
        .hamburger span:nth-child(1) {
            top: 0px;
        }
        
        .hamburger span:nth-child(2) {
            top: 8px;
        }
        
        .hamburger span:nth-child(3) {
            top: 16px;
        }
        
        .hamburger.open span:nth-child(1) {
            top: 8px;
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            transform: rotate(135deg);
        }
        
        .hamburger.open span:nth-child(2) {
            opacity: 0;
            left: -60px;
        }
        
        .hamburger.open span:nth-child(3) {
            top: 8px;
            -webkit-transform: rotate(-135deg);
            -moz-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }
    }

    .main_logo {
        width: 550px;
        height: auto;
        margin-top: 130px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .main_logo_text {
        text-align: center;
        margin-top: 15px;
        margin-bottom: 210px;
        font-weight: 600;
        font-size: 18px;
        color: var(--main-text);
        padding-left: 185px;
    }
}

.section_title {
    font-size: 50px;
    text-align: right;
}

.section_img {
    margin-top: 70px;
    width: 100%;
    height: auto;
}

.section_text {
    margin-top: 100px;
    font-size: 18px;
}

.consultation {
    background-color: var(--main-text);
    color: #d2d7db;
    padding: 30px 0;
}

.landing {
    background-color: var(--darkbg-color);
    color: var(--title-text);
    padding: 30px 0;
}

.stages {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

    .stage {
        width: 30%;
        padding: 25px;
        background-color: #b6bcc8;
        position: relative;

        &:first-child {
            margin-top: 150px;

            &:before {
                position: absolute;
                top: -45px;
                left: -13px;
                content: "1";
                font-weight: 900;
                font-size: 60px;
                color: #7b869e;
            }
        }

        &:nth-child(2) {
            margin-top: 100px;

            &:before {
                position: absolute;
                top: -45px;
                left: -13px;
                content: "2";
                font-weight: 900;
                font-size: 60px;
                color: #7b869e;
            }
        }

        &:last-child {
            margin-top: 50px;

            &:before {
                position: absolute;
                top: -45px;
                left: -13px;
                content: "3";
                font-weight: 900;
                font-size: 60px;
                color: #7b869e;
            }
        }
    }

    .stage_title {
        text-align: center;
    }

    .stage_text {
        text-align: center;
    }

    h4 {
        font-size: 18px;
    }
}